<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
html {

}
body { 

	background: rgba(25, 25, 25, .5);;
    background-repeat: no-repeat;
	margin: 0px; 
	padding: 0px;
	color: #FFFFFF;
}
p { 
	font: 11px/14px verdana, sans-serif;
	margin-top: 0px;
	text-align: justify;
}
h1, h2{
	font: 20px/20px verdana, sans-serif;
	font-weight: bold;
	color: #512833;
}
h3 {
	font: 14px/14px verdana, sans-serif;
	font-weight: bold;
	padding: 10px 0 10px 0;
	color:#38ACEC;
	font-style: italic;
	text-decoration: overline;
}
a:link {
	font-weight: bold;
	text-decoration: none;
	color: #741125;
}
a:visited {
	font-weight: bold;
	text-decoration: none;
	color: #913D4C;
}
a:hover, a:active {
	text-decoration: underline;
}


#pageHeader h1 {
	width: 311px;
	height: 400px;
	float: left;
	background: url(header1.jpg) no-repeat top left;
}
#pageHeader h1 span {
}
#pageHeader h2 {
	float: left;
	height: 100px;
}
#pageHeader h2 span {
}

#preamble {

	margin-left:7px;
	width: 80%;
	
	padding: 0px 0px 0px 0px;
		
	
}
#preamble h3, #explanation h3, #participation h3, #benefits h3, #requirements h3 {
}
#supportingText {
	border: 4px solid #fff;
	
	background-color: #151515;
	
	padding: 0px 0px 0 5px;
	margin-left: 0px;
	margin-right: 0px;
}
#explanation {
	margin-left: 0px;
	padding-left: 5px;
	float: left;
	width: 100%;
}
#participation {
	float: left;
	width: 100%;
}
#benefits, #requirements {
	float: left;
	width: 509px;
}
#footer {
	clear: both;
	font: 10px verdana, sans-serif;
	text-align: center;
	background-color: #151515;
	margin: 0 75px 0 75px;
}
#linkList {
	background-color: #D39797;
	position: absolute;
	top: 425px;
	left: 25px;
	margin-bottom: 25px;
	border-left: 4px solid #fff;
	border-bottom: 4px solid #fff;
	border-right: 4px solid #fff;
}
#header{float:left;}
#linkList2 {
	font: 10px verdana, sans-serif;
	width: 136px;
	padding: 0 5px 0 5px;
	color: #999966;
}
#linkList2 #lselect li {

}
#linkList2 #lselect .c {
	color: #777744;
}
#linkList ul {
	margin: 0px;
	padding: 0px;
}
#linkList li {
	padding-bottom: 5px;
	margin-bottom: 5px;
	list-style-type: none;
	display: block;
}
#lselect{margin-left:50px;}
</style>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Islam</title>

	
</head>
<body>

<div id="container">
	<div id="intro">
	<div id= "header">


	</div>

	<div id="supportingText">
		
		<div id="lselect">
				<ul>
				<h3>Hadith #1</h3>
					<li><span style="color:#54C571;font-weight: bold;">"Allah is Kind and likes kindness in all things."</span></br>

Reporter: Hadhrat Ayeshah (r)</br>
Source: Bukhari/Muslim (reported in Riyadhus Saleheen,#633); Sunan Ibn Majah, #3684</br></li>
<h3>Hadith #2</h3>
					<li><span style="color:#54C571;font-weight: bold;">" The people will be resurrected
(and judged) according to their intentions."
</span></br>

Reporter: Hadhrat Aishah (r) </br>
Source: Sahih al-Bukhari, Vol. 3, Book of Fasting, Chapter 6, p. 69 </li></br>
<h3>Hadith #3</h3>
					<li><span style="color:#54C571;font-weight: bold;">"The best among you are those
who have the best manners and character."" </span></br>

Glory be to Allah and all praise be to Allah, there is none worthy of worship except Allah, and Allah is the Greatest. There is no might or power except from Allah, the Exalted, the Great One.</br>
Source: Sahih al-Bukhari, Vol. 8: #56b </li></br>
<h3>Hadith #4</h3>
					<li><span style="color:#54C571;font-weight: bold;">"A person who goes in search of knowledge,
he is in the path of Allah
and he remains so till he returns."</span></br>
Reporter: Hadhrat Anas (r)</br>
Source: Sunan at-Tirmizi, Vol. 4, #2656 </li></br>
<h3>Hadith #5</h3>
					<li><span style="color:#54C571;font-weight: bold;">
 "The best remembrance of Allah
is 'La ilaha illallahu.'"</span> </br>
Reporter: Hadhrat Jabir (r)</br>
Source: Sunan Ibn Majah, Vol. 2, #3800
</br>

</li></br>
						<h3>Hadith #6</h3>
					<li><span style="color:#54C571;font-weight: bold;">"Study Qur'an (regularly) for it will act as an intercessor
and entreat for its readers on the Day of Judgment."</span></br>

Reporter: Hadhrat Abu Umamah (r)</br>
Source: Riyadus Saleheen, #991; Sahih Muslim, Vol. 2, #1757 </li></br>
<h3>Hadith #7</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"The most superior among you (Muslims)
are those who learn the Qur'an and teach it."</span></br>

Reporter: Hadhrat Uthman bin Affan (r)</br>
Source: Sahih al-Bukhari, Vol. 6: #546</li></br>
<h3>Hadith #8</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"None of you will have faith till he wishes
for his brother what he likes for himself."</span></br>

Reporter: Hadhrat Anas (r)</br>
Source: Sahih al-Bukhari, Vol. 1: #12</li></br>
<h3>Hadith #9</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"None of you will have faith
till he loves me more than his father, his children, and all mankind."</span></br>

Reporter: Hadhrat Anas (r)</br>
Source: Sahih al-Bukhari, Vol. 1: #14</li></br>

<h3>Hadith #10</h3>
					<li><span style="color:#54C571;font-weight: bold;">
A man asked the Prophet (s):
'What is the right of parents on their offsprings?'
The Prophet (s) replied: "They are your Paradise and your Hell."</span></br>

Reporter: Abu Umamah (r)</br>
Source: Sunan Ibn Majah, Vol. 2, #3662</li></br>
<h3>Hadith #11</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"Hell lies hidden behind evil
(worldly desires) and
paradise is screened behind hard labor."</span></br>

Reporter: Hadhrat Abu Hurairah (r)</br>
Source: Sahih al-Bukhari, Vol. 8, #494</li></br>
<h3>Hadith #12</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"Paradise is closer to you than your shoelace,
and so is the (Hell) Fire."</span></br>

Reporter: Hadhrat Ibn Mas'ud</br>
Source: Sahih al-Bukhari, Vol. 8, #495</li></br>
<h3>Hadith #13</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"The world is prison for the believers and paradise for the disbelievers."</span></br>

Reporter: Hadhrat Abu Hurairah (r)</br>
Source: Sahih Muslim, Vol. 4, #7058</li></br>
<h3>Hadith #14</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"To Allah the dearest places are
the mosques, and the most unpleasant places are markets."</span></br>

Reporter: Hadthrat Abu Hurairah (r)</br>
Source: Muslim (reported in Riyadus Saleheen, #1841)</li></br>
<h3>Hadith #15</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"Allow women to go to the mosques at night."</span></br>

Reporter: Ibn Umar (r)</br>
Source: Sahih al-Bukhari, Vol. 2, #22</li></br>
<h3>Hadith #16</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"The entire world is full of resources, and among them
the best resource is a righteous wife."</span></br>

Reporter: Hadhrat Abdullah ibn Amr (r)</br>
Source: Sahih Muslim, Vol. 2, #3465</li></br>
<h3>Hadith #17</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"A man's spending on his family is a deed of charity."</span></br>

Reporter: Hadhrat Abu Masud al-Badri (r)</br>
Source: Sahih al-Bukhari, Vol. 5, #343</li></br>
<h3>Hadith #18</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"Allah said, 'I am to my servant as he thinks of Me.'"</span></br>

Reporter: Hadhrat Abu Hurairah (r)</br>
Source: Sahih al-Bukhari, Vol. 9, #596</li></br>
<h3>Hadith #19</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"To spend one morning or evening in the cause of Allah is better than the world and whatever is in the world."</span></br>

Reporter: Hadhrat Anas bin Malik</br>
Source: Sahih al-Bukhari, Vol. 4, #50</li></br>
<h3>Hadith #20</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"If a person prays sincerely for martyrdom,
it is granted even though he is not hurt."</span></br>

Reporter: Hadhrat Anas bin Malik (r)</br>
Source: Sahih Muslim, Vol. 3, #4694</li></br>
<h3>Hadith #21</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"Do not try too much to acquire property
or else you will be absorbed by being too enamored with the world."</span></br>

Reporter: Hadhrat Abdullah ibn Mas'ud (r)</br>
Source: Sunan at-Tirmizi, Vol. 4, #2335</li></br>
<h3>Hadith #22</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"Richness does not mean having a great amount of property, but richness is self-contentment."</span></br>

Reporter: Hadhrat Abu Hurairah (r)</br>
Source: Sahih al-Bukhari, Vol. 8: #453</li></br>
<h3>Hadith #23</h3>
					<li><span style="color:#54C571;font-weight: bold;">
“I stress upon you to use Miswaak.”</span></br>

Reporter: Anas R.A</br>
Source: Sahih Al Bukhari</li></br>
h3>Hadith #24</h3>
					<li><span style="color:#54C571;font-weight: bold;">
“The person nearest to Allah is the one who is the first to offer greetings (Salaam).”


</span></br>

Reporter:Abu Umamah Sudaiy bin Ajlan Al-Bahili R.A


</br>
Source: Abu Dawood</li></br>
<h3>Hadith #25</h3>
					<li><span style="color:#54C571;font-weight: bold;">
“Dear son, when you enter your house, Say As-Salaamu Alaikum to your family, for it will be a blessing both to you and your family.”




</span></br>

Reporter:Anas R.A


</br>
Source:Tirmdhi</li></br>
<h3>Hadith #26</h3>
					<li><span style="color:#54C571;font-weight: bold;">
 “By Allah, I seek Allah’s forgiveness and repent to him more than seventy times a day.”
</span></br>

Reporter:Abu Huraira R.A
</br>
Source:Sahih Al Bukhari</li></br>
<h3>Hadith #27</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"Allah will cover up on the day of resurrection the defects (faults) of the one who covers up the faults of others in this world.”</span></br>

Reporter: Hadhrat Abu Hurairah (r)</br>
Source: Muslim</li></br>
<h3>Hadith #28</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"He will not enter Jannah whose neighbour is not secure from his wrongful conduct.”


</span></br>

Reporter: Hadhrat Abu Hurairah (r)</br>
Source: Muslim</li></br>
<h3>Hadith #29</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"The strong person is not the good wrestler. Rather,the strong person is the one who controls himself when he is angry.”


</span></br>


Source: Sahih al-Bukhari, Book 73, #135</li></br>
<h3>Hadith #30</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"When you see a person who has been given more than you in money and beauty, then look to those who have been given less”


</span></br>


Source: Sahih al-Bukhari, Book 73, #135</li></br>
<h3>Hadith #31</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"No fatigue, disease, sorrow, sadness, hurt or distress befalls a Muslim -</br>
 not even the prick he receives from a thorn - except that Allah expiates some of his sins because of it.”


</span></br>


Source:Sahih al-Bukhari, Book 70, #545</li></br>
<h3>Hadith #32</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"Don't waste water even if you were at a running stream”</li></br>
<h3>Hadith #33</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"Seek knowledge from the Cradle to the Grave”</li></br>

<h3>Hadith #34</h3>
					<li><span style="color:#54C571;font-weight: bold;">
"He who gave up disputing while he is right,</br>
 a palace of high rank in Paradise will be built for him. He who gave up disputing while he is a fabricator,</br>
 a palace in the center of Paradise will be built for him.”


</span></br>


Source:al-Tirmidhi</li></br>

				</ul>
				
			</div>
		

		
		

		<div id="footer">
Copyright © 2014 Anika
<!-- Designed by DreamTemplate. Please leave link unmodified. -->
<br><center><a href="http://www.dreamtemplate.com" title="Website Templates" target="_blank"></a></center>

		</div>

	</div>

	
	
</div>
</div>
</body>
</html>
