<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
html {

}
body { 

	background: rgba(25, 25, 25, .5);;
    background-repeat: no-repeat;
	margin: 0px; 
	padding: 0px;
	color: #FFFFFF;
}
p { 
	font: 11px/14px verdana, sans-serif;
	margin-top: 0px;
	text-align: justify;
}
h1, h2{
	font: 20px/20px verdana, sans-serif;
	font-weight: bold;
	color: #512833;
}
h3 {
	font: 14px/14px verdana, sans-serif;
	font-weight: bold;
	padding: 10px 0 10px 0;
	color: #38ACEC;
	font-style: italic;
	text-decoration: overline;
}
a:link {
	font-weight: bold;
	text-decoration: none;
	color: #741125;
}
a:visited {
	font-weight: bold;
	text-decoration: none;
	color: #913D4C;
}
a:hover, a:active {
	text-decoration: underline;
}



#pageHeader h1 span {
}
#pageHeader h2 {
	float: left;
	height: 100px;
}
#pageHeader h2 span {
}

#preamble {
	float: left;
	margin-left:0px;
	width: 80%px;

	padding: 0px 0px 0px 0px;
	
}
#preamble h3, #explanation h3, #participation h3, #benefits h3, #requirements h3 {
}
#supportingText {
	border: 4px solid #fff;
	
	background-color: #151515;
	
	padding: 0px 0px 0 5px;
	margin-left: 0px;
	margin-right: 0px;
}
#explanation {
	margin-left: 0px;
	padding-left: 5px;
	float: left;
	width: 100%;
}
#participation {
	float: left;
	width: 100%;
}
#benefits, #requirements {
	float: left;
	width: 100%;
}
#footer {
	clear: both;
	font: 10px verdana, sans-serif;
	text-align: center;
	background-color: #151515;
	margin: 0 0px 0 0px;
}
#linkList {
	background-color: #D39797;
	position: absolute;
	top: 425px;
	left: 25px;
	margin-bottom: 25px;
	border-left: 4px solid #fff;
	border-bottom: 4px solid #fff;
	border-right: 4px solid #fff;
}
#header{float:left;}
#linkList2 {
	font: 10px verdana, sans-serif;
	width: 100%;
	padding: 0 5px 0 5px;
	color: #999966;
}
#linkList2 #lselect li {

}
#linkList2 #lselect .c {
	color: #777744;
}
#linkList ul {
	margin: 0px;
	padding: 0px;
}
#linkList li {
	padding-bottom: 5px;
	margin-bottom: 5px;
	list-style-type: none;
	display: block;
}
#lselect{margin-left:50px;}
</style>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Islam</title>

	
</head>
<body>

<div id="container">
	<div id="intro">
	<div id= "header">
	
		<div id="preamble">
			<h3><span>What is Islam ?</span></h3>
			<p class="p1"><span>Islam is not a new religion, but the same truth that God revealed through all His prophets to every people. For a fifth of the world's population, Islam is both a religion and a complete way of life. Muslims follow a religion of peace, mercy, and forgiveness, and the majority have nothing to do with the extremely grave events which have come to be associated with their faith.</span></p>
		</div>
	</div>

	<div id="supportingText">
		<div id="explanation">
			<h3><span>The Five Pillars of Islam</span></h3>
			<p class="p1"><span>The application of faith in daily life can be summarized into what has been called the Five Pillars of Islam.</span></p><br/>
		<div id="lselect">
				<ul>
					<li>The testimony of faith</li>
					<li>The five daily prayers</li>
					<li> Fasting the month of Ramadan </li>
					<li>A mandatory charity</li>
					<li>A pilgrimage to Mecca</li>
				</ul>
			</div>
		</div>

		<div id="participation">
			<h3><span> Allah the One and the Only God.</span></h3>
			<p class="p1"><span>Allah is the name of the One and Only God. Allah has ninety-nine beautiful names, such as: <br/><br/>

    The Gracious, The Merciful, The Beneficent,<br/>
    The Creator, The All-Knowing, The All-Wise,<br/>
    The Lord of the Universe, The First, The Last, and others.<br/><br/>

 He is the Creator of all human beings. He is the God for the Christians, the Jews, the Muslims, the Buddhists, the Hindus, the atheists, and others. Muslims worship God whose name is Allah. They put their trust in Him and they seek His help and His guidance.</span></p><br/>
		</div>

		<div id="benefits">
			<h3><span>Source of Islam.</span></h3>
			<p class="p1"><span> The legal sources of Islam are the Qur'an and the Hadith. The Qur'an is the exact words of God; its authenticity, originality and totality are intact. The Hadith is the report of the sayings, deeds and approvals of the Prophet Muhammad. The Prophet's sayings and deeds are called Sunnah. The Seerah is the writings of followers of Muhammad about the life of the Prophet. Hence, it is the life history of the Prophet Muhammad which provides examples of daily living for Muslims.</span></p><br/>
		</div>

		<div id="footer">
Copyright © 2014 Anika
<!-- Designed by DreamTemplate. Please leave link unmodified. -->
<br><center><a href="http://www.dreamtemplate.com" title="Website Templates" target="_blank"></a></center>

		</div>

	</div>

	
	
</div>
</body>
</html>
