<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
html {

}
body { 

	background: rgba(25, 25, 25, .5);;
    background-repeat: no-repeat;
	margin: 0px; 
	padding: 0px;
	color: #FFFFFF;
}
p { 
	font: 11px/14px verdana, sans-serif;
	margin-top: 0px;
	text-align: justify;
}
h1, h2{
	font: 20px/20px verdana, sans-serif;
	font-weight: bold;
	color: #512833;
}
h3 {
	font: 14px/14px verdana, sans-serif;
	font-weight: bold;
	padding: 10px 0 10px 0;
	color: #38ACEC;
	font-style: italic;
	text-decoration: overline;
}
a:link {
	font-weight: bold;
	text-decoration: none;
	color: #741125;
}
a:visited {
	font-weight: bold;
	text-decoration: none;
	color: #913D4C;
}
a:hover, a:active {
	text-decoration: underline;
}


#pageHeader h1 {
	width: 311px;
	height: 400px;
	float: left;
	background: url(header1.jpg) no-repeat top left;
}
#pageHeader h1 span {
}
#pageHeader h2 {
	float: left;
	height: 100px;
}
#pageHeader h2 span {
}

#preamble {

	margin-left:7px;
	width: 80%;
	
	padding: 0px 0px 0px 0px;
		
	
}
#preamble h3, #explanation h3, #participation h3, #benefits h3, #requirements h3 {
}
#supportingText {
	border: 4px solid #fff;
	
	background-color: #151515;
	
	padding: 0px 0px 0 5px;
	margin-left: 0px;
	margin-right: 0px;
}
#explanation {
	margin-left: 0px;
	padding-left: 5px;
	float: left;
	width: 100%;
}
#participation {
	float: left;
	width: 100%;
}
#benefits, #requirements {
	float: left;
	width: 509px;
}
#footer {
	clear: both;
	font: 10px verdana, sans-serif;
	text-align: center;
	background-color: #151515;
	margin: 0 75px 0 75px;
}
#linkList {
	background-color: #D39797;
	position: absolute;
	top: 425px;
	left: 25px;
	margin-bottom: 25px;
	border-left: 4px solid #fff;
	border-bottom: 4px solid #fff;
	border-right: 4px solid #fff;
}
#header{float:left;}
#linkList2 {
	font: 10px verdana, sans-serif;
	width: 136px;
	padding: 0 5px 0 5px;
	color: #999966;
}
#linkList2 #lselect li {

}
#linkList2 #lselect .c {
	color: #777744;
}
#linkList ul {
	margin: 0px;
	padding: 0px;
}
#linkList li {
	padding-bottom: 5px;
	margin-bottom: 5px;
	list-style-type: none;
	display: block;
}
#lselect{margin-left:50px;}
</style>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Islam</title>

	
</head>
<body>

<div id="container">
	<div id="intro">
	<div id= "header">


	</div>

	<div id="supportingText">
		
		<div id="lselect">
				<ul>
				<h3>First Kalima (Tayyab):</h3>
					<li><span style="color:#54C571;font-weight: bold;"> Laaa Ilaaha Illa-llaahu Muhammadur-Rasoolu-llaah</span></br>

There is none worthy of worship except Allah and Muhammad is the Messenger of Allah  </li></br>
<h3>Second Kalima (Shahadat):</h3>
					<li><span style="color:#54C571;font-weight: bold;"> Ash-hadu Al-laaa Ilaaha Illa-llaahu Wahdahoo Laa Shareeka Lahoo Wa-Ash-hadu Anna Muhammadan ‘Abduhoo Wa Rasooluhu.
</span></br>

I bear witness that there is none worthy of worship except Allah, the One alone, without partner, and I bear witness that Muhammad is His servant and Messenger  </li></br>
<h3>Third Kalima (Tamjeed):</h3>
					<li><span style="color:#54C571;font-weight: bold;"> Subhaana-llaahi Walhamdu Lillaahi Walaaa Ilaaha Illa-llaahu Wallaahu Akbar. Walaa Hawla Walaa Quwwata Illaa Billaahi-l ‘Aliyyil ‘Azeem. </span></br>

Glory be to Allah and all praise be to Allah, there is none worthy of worship except Allah, and Allah is the Greatest. There is no might or power except from Allah, the Exalted, the Great One. </li></br>
<h3>Fourth Kalima (Touheed):</h3>
					<li><span style="color:#54C571;font-weight: bold;"> Laaa Ilaaha Illa-llaahu Wahdahoo Laa Shareeka-lahoo Lahu-l Mulku Walahu-l Hamdu Yuhyee Wayumeetu Wahuwa Hayyu-l Laa Yamootu Abadan Abada. Dhu-l Jalaali Wal Ikraam. Biyadihil Khair. Wahuwa Alaa Kulli Shai-’in Qadeer. </span></br>

There is none worthy of worship except Allah. He is alone and has no partner. To Him belongs the Kingdom and for Him is all praise. He gives life and causes death. In His hand is all good and He has power over everything   </li></br>
<h3>Fifth Kalima (Astaghfar):</h3>
					<li><span style="color:#54C571;font-weight: bold;"> 
Astaghfiru-llaaha Rabbi Min Kulli Dhambin Adhnabtuhoo ‘Amadan Aw Khata-an Sirran Aw ‘Alaaniyata-wn Wa-atoobu Ilaihi Min-adh Dhambi-l Ladhee A’lamu Wamina-dh Dhambi-l Ladhi Laaa A’lamu Innaka Anta ‘Allaamu-l Ghuyoobi Wasattaaru-l ‘Uyoobi Wa Ghaffaaru-dh Dhunubi Walaa Hawla Walaa Quwwata Illaa Billaahi-l ‘Aliyyil ‘Azeem.
</span></br>

I seek forgiveness from Allah, who is my Creator and Cheriser, from every sin I committed knowingly or unknowingly, secretly or openly. I also seek His forgiveness for all sins which I am aware of or am not aware of. Certainly You (O Allah!), are the Knower of the hidden and the Concealer of mistakes and the Forgiver of sins. And there is no power and no strength except from Allah, the Most High, the Most Great.</li></br>
						<h3>Sixth Kalima (Radd-e-Kufar):</h3>
					<li><span style="color:#54C571;font-weight: bold;">Allaa-humma Inneee A’udhu-bika Min An Ushrika Bika Shay-awn Wa-ana A’lamu Bihee Wa- astaghfiruka Limaa Laaa A’lamu Bihee Tubtu ‘Anhu Wata-barraatu Mina-l Kufri Wash-shirki Wal-kidhbi Wal-gheebati Wal-bid’ati Wan-nameemati Wal-fawahishi Wal-buhtaani Wal-m’aasi Kulli-haa Wa-Aslamtu Wa-aqoolu Laaa Ilaaha Illa-llaahu Muhammadu-r Rasoolu-llah.</span></br>

O Allah! I seek refuge in You from that I should ascribe any partner with You knowingly. I seek Your forgiveness for the sin of which I have no knowledge. I repent from it. And becoming disgusted of disbelief and idolatry, lying and backbiting, innovation and slander, lewdness and abomination and all other acts of disobedience, I submit to Your will. I believe and I declare that there is none worthy of worship except Allah and Muhammad is the Messenger of Allah.</li></br>
			
				</ul>
				
			</div>
		

		
		

		<div id="footer">
Copyright © 2014 Anika
<!-- Designed by DreamTemplate. Please leave link unmodified. -->
<br><center><a href="http://www.dreamtemplate.com" title="Website Templates" target="_blank"></a></center>

		</div>

	</div>

	
	
</div>
</div>
</body>
</html>
