<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
html {

}
body { 

	background: rgba(25, 25, 25, .5);;
    background-repeat: no-repeat;
	margin: 0px; 
	padding: 0px;
	color: #FFFFFF;
}
p { 
	font: 11px/14px verdana, sans-serif;
	margin-top: 0px;
	text-align: justify;
}
h1, h2{
	font: 20px/20px verdana, sans-serif;
	font-weight: bold;
	color: #512833;
}
h3 {
	font: 14px/14px verdana, sans-serif;
	font-weight: bold;
	padding: 10px 0 10px 0;
	color: #38ACEC;
	font-style: italic;
	text-decoration: overline;
}
a:link {
	font-weight: bold;
	text-decoration: none;
	color: #741125;
}
a:visited {
	font-weight: bold;
	text-decoration: none;
	color: #913D4C;
}
a:hover, a:active {
	text-decoration: underline;
}


#pageHeader h1 {
	width: 311px;
	height: 400px;
	float: left;
	background: url(header1.jpg) no-repeat top left;
}
#pageHeader h1 span {
}
#pageHeader h2 {
	float: left;
	height: 100px;
}
#pageHeader h2 span {
}

#preamble {

	margin-left:7px;
	width: 80%;
	
	padding: 0px 0px 0px 0px;
		
	
}
#preamble h3, #explanation h3, #participation h3, #benefits h3, #requirements h3 {
}
#supportingText {
	border: 4px solid #fff;
	
	background-color: #151515;
	
	padding: 0px 0px 0 5px;
	margin-left: 0px;
	margin-right: 0px;
}
#explanation {
	margin-left: 0px;
	padding-left: 5px;
	float: left;
	width: 100%;
}
#participation {
	float: left;
	width: 100%;
}
#benefits, #requirements {
	float: left;
	width: 509px;
}
#footer {
	clear: both;
	font: 10px verdana, sans-serif;
	text-align: center;
	background-color: #151515;
	margin: 0 75px 0 75px;
}
#linkList {
	background-color: #D39797;
	position: absolute;
	top: 425px;
	left: 25px;
	margin-bottom: 25px;
	border-left: 4px solid #fff;
	border-bottom: 4px solid #fff;
	border-right: 4px solid #fff;
}
#header{float:left;}
#linkList2 {
	font: 10px verdana, sans-serif;
	width: 136px;
	padding: 0 5px 0 5px;
	color: #999966;
}
#linkList2 #lselect li {

}
#linkList2 #lselect .c {
	color: #777744;
}
#linkList ul {
	margin: 0px;
	padding: 0px;
}
#linkList li {
	padding-bottom: 5px;
	margin-bottom: 5px;
	list-style-type: none;
	display: block;
}
#lselect{margin-left:50px;}
</style>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Islam</title>

	
</head>
<body>

<div id="container">
	<div id="intro">
	<div id= "header">


	</div>

	<div id="supportingText">
		
		<div id="lselect">
				<h3>Before Salaat</h3>
				<p>Body, clothes and place of prayer must be clean.Salaat at the Bawa Muhaiyaddeen Mosque. Photo from the Aga Khan archive, MIT.
Perform wudu (ritual ablution) if needed.
Traditionally, women cover their hair.</p></br>
<p>Face the Qibla, the direction of Mecca (in Northeastern USA, roughly 70 degrees NE).
Stand erect, head down, hands at sides, feet evenly spaced.</p></br>
Recite Iqama (private call to prayer):</br>
<span style="color:#54C571;font-weight: bold;">Allaahu Akbar (4x)
Ashhadu an la ilaaha illa-Lah (2x)</br>
Ash Hadu anna Muhamadar rasuulullah (2x)</br>
Hayya’ alas Salaah (2x)</br>
Hayya’ ala Falaah (2x)</br>
[Fajr only: A-Salaatu Khayrun Mina-Naum (2x)]</br>
Qad qaamitis Salaah (2x)</br>
Allaahu Akbar (2x)</br>
Laa ilaaha illa-Lah</span></br>

 <p>[God is the most great.</br>
I bear witness that there are not gods but God.</br>
I bear witness that Muhammad is the Messenger of God.</br>
Come to prayer.</br>
Come to felicity.</br>
[Prayer is better than sleep]</br>
Our prayers are now ready. Our prayers are now ready.</br>
God is the most great.</br>
There is no deity save God.]</p></br>
Express intent to perform Salaat (niyyat):
<p>
<span style="color:#54C571;font-weight: bold;">I intend to offer the _____ rakats of the ____ prayer, and face the Qibla for the sake of Allah and Allah alone.</br>
(For example: “I intend to offer the 4 rakats of the Isha prayer and face the Qibla for the sake of Allah and Allah alone.”)</span></p>
<h3>Salaat
</h3>
Niyyat: <p>Stand in respect and attention; put the world behind you.
Bring hands to ears, palms forward, thumbs behind earlobes.</p>
<span style="color:#54C571;font-weight: bold;">Allahu Akbar</span>
[God is the most great.]</br>
Qiyam: <p>Place right hand over left, men below navel, women at chest level;
look at the ground in front of you.</p>
<h3>Opening Supplication (optional):</h3></br>
<span style="color:#54C571;font-weight: bold;">
Subhaanaka alahumma wa bihamdik
wa tabaaraka smuka wa ta’aalaa jadduka
wa laa ilaaha ghairuk</span></br>
[Glory to You, O Allah, and Yours is the praise.
And blessed is Your Name, and exalted is Your Majesty.
And there is no deity to be worshipped but You.]</br>



<span style="color:#54C571;font-weight: bold;">A’uudhu billaahi minash shaitaan ar-Rajeem</span></br>
[I seek refuge in Allah from Satan, the accursed.]</br>

<h3>Fatiha:</h3>

 Recite aloud the Fatiha, the first surah of the Qur’an.</br>
 <span style="color:#54C571;font-weight: bold;">
 Bismillaah ar-Rahman ar-Raheem</br>
Al hamdu lillaahi rabbil ‘alameen</br>
Ar-Rahman ar-Raheem Maaliki yaumid Deen</br>
Iyyaaka na’abudu wa iyyaaka nasta’een</br>
Ihdinas siraatal mustaqeem</b>
Siraatal ladheena an ‘amta’ alaihim</br>
Ghairil maghduubi’ alaihim waladaaleen</br>
Aameen</span></br>
<p>
[In the name of God, the infinitely Compassionate and Merciful.</br>
Praise be to God, Lord of all the worlds.</br>
The Compassionate, the Merciful. Ruler on the Day of Reckoning.</br>
You alone do we worship, and You alone do we ask for help.</br>
Guide us on the straight path,</br>
the path of those who have received your grace;</br>
not the path of those who have brought down wrath, nor of those who wander astray.</br>
Amen.]</br></p>
For the first two rakats at any time of prayer, recite an additional short selection from the Qur’an.</br>
<h3>Ruk’u: </h3>
Hands drop to sides; bend from waist, palms on knees, back parallel to ground; look at feet.</br>
 <span style="color:#54C571;font-weight: bold;">(While bending:) Allahu Akbar
(While bent:) Subhanna rabbiyal ‘Azeem (3x)</span></br>
God is the most great.</br>
Holy is my Lord, the Magnificent.</br>
<h3>Qauma: </h3>
Rise from bending to standing, arms at sides.</br>
 <span style="color:#54C571;font-weight: bold;">
(While rising:) Sami’ allaahu liman hamidah
(Response from congregation:) Rabbanaa wa lakal hamd</span></br>
Allah listens to him who praises Him.
Our Lord, to You is due all praise.
(Standing straight, pause:) Allahu Akbar
God is the most great.</br>
<h3>Sudjood:</h3>
Prostrate — hands on knees, lower slowly to kneeling position;
touch forehead, nose and palms to ground (but not elbows);
bend toes so tops of feet face the Qibla.</br>
 <span style="color:#54C571;font-weight: bold;">Subhaana rabbiyal ‘Alaa (3x)</span></br>
 Glory to my Lord, the Most High.</br>
 
  <span style="color:#54C571;font-weight: bold;">(Pause:) Allahu Akbar</span></br>
  God is the most great.</br>
 
<h3>Qu’ud:</h3></br>
Rise to sitting position, looking at lap. Men turn up heel of right foot,
right toes bent; women keep both feet, soles up, under body.</br>
(Pause:) <span style="color:#54C571;font-weight: bold;">Allahu Akbar</span></br>
God is the most great.</br>
<h3>Sudjood:</h3>
Prostrate again.</br>
<span style="color:#54C571;font-weight: bold;">Subhaana rabbiyal ‘Alaa (3x)</span></br>
 Glory to my Lord, the Most High.</br>

		<h3>Qu’ud:</h3></br>
 Rise to sitting position; pause.</br>
 <span style="color:#ffffff;font-weight: bold;">To proceed to the second and fourth rakats:</span>
Return to standing position (Qiyam)</br>
(While rising:) <span style="color:#54C571;font-weight: bold;">Allahu Akbar</span></br>
God is the most great.</br>
Recite the<span style="color:#54C571;font-weight: bold;"> Fatiha</span>, (if this is the second rakat of any time of prayer, recite another short portion of the Qur’an); continue the second or fourth rakat with Ruku….
To complete every second rakat and the last rakat:
Remain seated and recite At-Tashahhud:1
<span style="color:#54C571;font-weight: bold;">
At Tahiyyaatu lilaahi was Salawaatu wat tayibaatu</br>
As Salaamu ‘alaika ayyuhan nabiyyu wa rahmatul laahi wa barakaatuh</br>
As Salaamu ‘alainaa wa ‘alaa ‘ebaadillaahis saaliheen,</br>
(Hands on knees, raise right forefinger:) Ash hadu allaa ilaah ilallaah</br>
Wa ash hadu anna Muhammadan ‘abduhuu wa rasuuluh</span></br>
<p>
[All greetings, blessings and good acts are from You, my Lord.
Greetings to you, O Prophet, and the mercy and blessings of Allah.
Peace be unto us, and unto the righteous servants of Allah.
I bear witness that there is no deity except Allah.
And I bear witness that Muhammad is His servant and messenger.]</p>
<h3>To proceed to the third rakat:</h3>
Return to standing position (Qiyam).</br>
(While rising:) <span style="color:#54C571;font-weight: bold;">Allahu Akbar</span></br>

God is the most great.</br>
Recite the <span style="color:#54C571;font-weight: bold;">Fatiha</span> and continue third rakat with Ruk’u….
At the end of any time of prayer (when all rakats have been completed):
Remain seated, recite At-Tashahhud, and then recite the Salawat:</br>
<span style="color:#54C571;font-weight: bold;">
Allaahumma salli ‘alaa Muhammadin wa ‘alaa ali Muhammadin</br>
Kamaa sallaita ‘alaa Ibraaheema wa ‘alaa ali Ibraaheema</br>
Innaka hameedun Majeed</br>
Alaahumma baarik ‘ala Muhammadin wa ‘alaa ali Muhammadin</br>
Kamaa baarakta ‘alaa Ibraaheema wa ‘alaa ali Ibraaheema</br>
Innaka hameedun Majeed</br>
</span></br>
O Allah, bless our Muhammad and the people of Muhammad,</br>
as you have blessed Abraham and the people of Abraham.</br>
Surely you are the Praiseworthy, the Glorious.</br>
O Allah, be gracious unto Muhammad and the people of Muhammad,</br>
as you were gracious unto Abraham and the people of Abraham.</br>
Surely you are the Praiseworthy, the Glorious.</br>
Look over right shoulder (toward the angel recording your good deeds),
then the left (toward the angel recording your wrongful deeds);
say each time:</br>
<span style="color:#54C571;font-weight: bold;">As Salaamu ‘alaikum wa rahmatulaah</span></br>
Peace and blessings of God be upon you.</br>
Say personal prayers with hands cupped and palms up at chest level.
Wipe face with palms.
If praying in a group, stand and greet each other individually,
saying: “May God receive our prayers.”</br>

</br>
<span style="background-color: #54C571";font-weight: 900;"> At-Tashahhud is a recreation of the conversation held between Allah and the Prophet Muhammad (peace and blessing upon him) during the night of the Heavenly Ascent (Miraj).

 
			</div>
		

		
		

		<div id="footer">
Copyright © 2014 Anika
<!-- Designed by DreamTemplate. Please leave link unmodified. -->
<br><center><a href="http://www.dreamtemplate.com" title="Website Templates" target="_blank"></a></center>

		</div>

	</div>

	
	
</div>
</div>
</body>
</html>
