<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
html {

}
body { 

	background: rgba(25, 25, 25, .5);;
    background-repeat: no-repeat;
	margin: 0px; 
	padding: 0px;
	color: #FFFFFF;
}
p { 
	font: 11px/14px verdana, sans-serif;
	margin-top: 0px;
	text-align: justify;
}
h1, h2{
	font: 20px/20px verdana, sans-serif;
	font-weight: bold;
	color: #512833;
}
h3 {
	font: 14px/14px verdana, sans-serif;
	font-weight: bold;
	padding: 10px 0 10px 0;
	color: #38ACEC;
	font-style: italic;
	text-decoration: overline;
}
a:link {
	font-weight: bold;
	text-decoration: none;
	color: #741125;
}
a:visited {
	font-weight: bold;
	text-decoration: none;
	color: #913D4C;
}
a:hover, a:active {
	text-decoration: underline;
}


#pageHeader h1 {
	width: 311px;
	height: 400px;
	float: left;
	background: url(header1.jpg) no-repeat top left;
}
#pageHeader h1 span {
}
#pageHeader h2 {
	float: left;
	height: 100px;
}
#pageHeader h2 span {
}

#preamble {

	margin-left:7px;
	width: 80%;
	
	padding: 0px 0px 0px 0px;
		
	
}
#preamble h3, #explanation h3, #participation h3, #benefits h3, #requirements h3 {
}
#supportingText {
	border: 4px solid #fff;
	
	background-color: #151515;
	
	padding: 0px 0px 0 5px;
	margin-left: 0px;
	margin-right: 0px;
}
#explanation {
	margin-left: 0px;
	padding-left: 5px;
	float: left;
	width: 100%;
}
#participation {
	float: left;
	width: 100%;
}
#benefits, #requirements {
	float: left;
	width: 509px;
}
#footer {
	clear: both;
	font: 10px verdana, sans-serif;
	text-align: center;
	background-color: #151515;
	margin: 0 75px 0 75px;
}
#linkList {
	background-color: #D39797;
	position: absolute;
	top: 425px;
	left: 25px;
	margin-bottom: 25px;
	border-left: 4px solid #fff;
	border-bottom: 4px solid #fff;
	border-right: 4px solid #fff;
}
#header{float:left;}
#linkList2 {
	font: 10px verdana, sans-serif;
	width: 136px;
	padding: 0 5px 0 5px;
	color: #999966;
}
#linkList2 #lselect li {

}
#linkList2 #lselect .c {
	color: #777744;
}
#linkList ul {
	margin: 0px;
	padding: 0px;
}
#linkList li {
	padding-bottom: 5px;
	margin-bottom: 5px;
	list-style-type: none;
	display: block;
}
#lselect{margin-left:50px;}
</style>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Islam</title>

	
</head>
<body>

<div id="container">
	<div id="intro">
	<div id= "header">


	</div>

	<div id="supportingText">
		
		<div id="lselect">
				<ul>
				<h3>Earn a thousand good deeds in Minutes</h3>
					<li>Prophet Muhammad (Peace be upon him) said:</br><span> "Is anyone of you incapable of earning one thousand Hasanah (rewards) a day?" Someone from the gathering asked, "How can anyone of us earn a thousand Hasanah?" Prophet Muhammad (Peace be upon him) said: "Glorify Allah a hundred times by just saying </br><span style="color:#54C571;font-weight: bold;">“SUBHANALLAH”</span> </br>and a Good deeds will be written for you, or a thousand sins will be wiped away.”</span> (Muslim 4:2073)</li></br>
					<li>Rasulallah (Saw) said:</br> “That rare treasure is </br> <span style="color:#54C571;font-weight: bold;">LA HAWLA WA LA QUWWATA ILLA BILLAH.</span> </br>(“The strength to do good and to refrain from evil comes from the grace and mercy of Allah!”) -(Ibn Majah) </li></br>
					<h3>A Date Palm planted in Paradise for the one who Recites this</h3>
					<li> Hadhrat Jaa'bir [Ra] narrated that Rasulallah(Peace be upon him) said: “For the person who recites</br> <span style="color:#54C571;font-weight: bold;">SUB-HAN'ALLAH HIL AZEEM WA BI-HAM'DIHI</span> </br>[Pure and perfect is Allah in his glory and praise], - A date palm will be planted for him in Paradise” (Tirmidhi)
</li></br>
<h3>Forgiveness for Sins Even Though they are like the Foam of the Sea: </h3>
					<li>Narrated Abu Huraira: Allah’s Apostle said, “Whoever says, </br><span style="color:#54C571;font-weight: bold;">‘Subhan Allaahi Wa bihamdihi </span> </br>{Allah is free from imperfection and His is the praise}. One hundred times a day, will be forgiven all his sins even if they were as much as the foam of the sea. (Bukhari, Book #75, Hadith #414)</li></br>
					<h3>That Which Shall Have no Equal on the Day of Resurrection: </h3>
					<li>Narrated Abu Huraira:Allah’s Apostle said, ”Whoever says one hundred times in a day:</br>

<span style="color:#54C571;font-weight: bold;">“Laa ilaaha illallaah wahdahuu laa shareeka lahu, lahu-l-mulk wa lahu-l-hamd wa huwa ‘alaa kulli shai’in qadeer,”</span></br>

(“None has the right to be worshipped but Allah, the Alone Who has no partners, to Him belongs Dominion and to Him belong all the Praises, and He has power over all things (i.e. Omnipotent)”,}

he will get the same reward as given for manumitting ten slaves; and one hundred good deeds will be written in his accounts, and one hundred sins will be deducted from his accounts, and it (his saying) will be a shield for him from Satan on that day till night, and nobody will be able to do a better deed except the one who does more than he.” (Bukhari, Book #75, Hadith #412) </li></br>
				
<h3>The Virtues of Reciting Tasbih at-I-Fatima</h3>
				<li>A well-known Tradition of the Prophet (Peace be upon him) has it that the Prophet's beloved daughter (and Hazrat Ali's (Ra) wife), Hazrat Fatima (Ra), used to perform all the domestic duties with her own hands. She had even to draw water from the well and to carry it home and to grind the corn in the millstone. One day she begged the holy Prophet (Peace be upon him) to provide her with a domestic servant upon which the Prophet (Peace be upon him) observed, "I will tell you of something that will serve you better than a domestic servant. Recite </br><span style="color:#54C571;font-weight: bold;">Subhaa-nallaah 33 times,</span></br><span style="color:#54C571;font-weight: bold;"> Alhamdu lillaah 33 times,</span> and </br><span style="color:#54C571;font-weight: bold;"> Allahu Akbar 34</span></br> times after each Salaah and on retiring to bed. This will be of greater value to you than a servant."
</li></br>
<h3>Jannat becomes obligatory for the one who Recites the following </h3>
<li>Abu Sa’id (Ra) said that Rasullallah (Peace be upon him) said, “Whoever says:</br>


<span style="color:#54C571;font-weight: bold;">Radeetu billahi rabban, Wa bil-Islaami deenan, Wa bi-Muhammadin rasoolan</span></br>

Jannah becomes obligatory for him (to enter). (Abu-Dawud)</li></br>
<li><span style="color:#54C571;font-weight: bold;">Surah Fathiha The Mother of the Qur’an and a cure for every disease</span></br>
Abu Sulaiman says that once a group of Companions were in an expedition (ghazwa) when they happened to come across an epileptic person, who was unconscious. One of the Companions recited Surah Al-Fatiha and blew in his ear. The epileptic person immediately cured. When Sayyidana Muhammad (Peace be upon him) was informed of this, he said: “It (Surah Al-Fathiha) is “The Mother of the Qur’an” (Umm al-Qur’an) and is a cure for every disease.”

[This narration has been recorded by Ath-Thua’lbi from Abu Sulaiman, who narrated it from Muawiya bin Saleh (RA), Tafseer Mazhari 1:31]</li></br>
<li><span style="color:#54C571;font-weight: bold;">Surah Iklhas recited 200 times daily gets forgiveness of 50 years of sin</span></br>
Anas ( RA) reported the Prophet (Peace be upon him) as saying, “If anyone recites two hundred times daily, Qul huwallahu ahad the sins of fifty years will be wiped out, unless he is in debt.” (At-Tirmidhi and Darami).

The latter version has ‘fifty times’ and he did not mention ‘unless he is in debt’</li></br>
<li><span style="color:#54C571;font-weight: bold;">Surah al Falaq and An Naas protection from Jinn and evil eye</span></br>
The Prophet (Peace be upon him) used to seek refuge from the jinn as well as from the evil eye until Surah al Falaq and An Naas were revealed. When they were sent down, he utilised them and left other things. [At-Tirmidhi #1984, Riyad as-Salihin by Imam an-Nawawi Ch.183 #1014]</li></br>
			<li><h3>We will regret the Seconds we wasted without remembering Allah</h3>
			Hadhrat Mu’az [RA] narrated Rasulallah (Peace be upon him) said: “The Inhabitants of Paradise will not be grief stricken or sorrowful about anything they did in the life of the world except for the time they spent without being in the remembrance of Allah” (Tabaraani)</li></br>	
				
				<h3>After Fajr & Maghrib Prayer</h3>
				 <li>Muslim Taimi (R.A.) narrates from Prophet Mohammad (S.A.W.) to recite the following seven times before speaking to anyone:</br>
				 
<span style="color:#54C571;font-weight: bold;">Allahumma Azirni Minannar</span></br>
"O Allah, save me from the fire (Jahannam)." </br>
If a person recites the above dua and dies the same night, </br>
he will be saved from Jahannam and if he recites it seven times after Fajr Salaat before speaking to anyone and if he dies on that same day,</br>
 he will be saved from Jahannam.</br>



				</ul>
				
				
				
			</div>
		

		
		

		<div id="footer">
Copyright © 2014 Anika
<!-- Designed by DreamTemplate. Please leave link unmodified. -->
<br><center><a href="http://www.dreamtemplate.com" title="Website Templates" target="_blank"></a></center>

		</div>

	</div>

	
	
</div>
</div>
</body>
</html>
